# Delicious-android-native

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/admin/appquanan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/appquanan/: AsyncAllFood.java  AsyncFood.java  AsyncUser.java  FontManager.java  SlideMenu.java  TimeComparator.java
app/src/main/java/com/example/admin/appquanan/activity/: AboutUsActivity.java  AccountActivity.java  CmtActivity.java  DistrictActivity.java  ItemActivity.java  LogInActivity.java  SignUpActivity.java  UpdateDataActivity.java
app/src/main/java/com/example/admin/appquanan/adapter/: CommentAdapter.java  FoodAdapter.java  PagerAdapter.java
app/src/main/java/com/example/admin/appquanan/dialog/: NotificationDialog.java
app/src/main/java/com/example/admin/appquanan/fragment/: AllFragment.java  DistrictFragment.java  FavoriteFragment.java
app/src/main/res/drawable/: border.xml  border2.xml  line.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_cmt.xml  activity_district.xml  activity_item.xml  activity_log_in.xml  activity_sign_up.xml  activity_slide_menu.xml  activity_update_data.xml  app_bar_slide_menu.xml  content_slide_menu.xml  dialog_change_password.xml  dialog_update.xml  fragment_all.xml  fragment_district.xml  fragment_favorite.xml  item_gridview.xml  item_list_cmt.xml  nav_header_slide_menu.xml  toolbar.xml
app/src/main/res/menu/: activity_slide_menu_drawer.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/appquanan/: ExampleUnitTest.java
(+5 files in other folders)
