<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E43F3F"
    android:orientation="vertical"
    tools:context="com.example.admin.appquanan.activity.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@mipmap/logo2" />

    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:paddingLeft="7dp"
            android:textSize="10pt"
            android:text="Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="6pt"
                android:text="App name : DELICIOUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="6pt"
                android:text="Last Update : 10/5/2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:paddingLeft="7dp"
            android:textSize="10pt"
            android:text="Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="6pt"
                android:text="Email : minhducc96@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="6pt"
                android:text="Phone number : 01636439121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
