<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.appquanan.SlideMenu"
    tools:showIn="@layout/app_bar_slide_menu">

    <android.support.design.widget.TabLayout
        android:background="#c8c8c9"
        android:layout_alignParentTop="true"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabSelectedTextColor="#EFEFEB"
        app:tabTextColor="#7c6854">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:background="#EFEFEB"
        android:layout_below="@id/tab_layout"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</FrameLayout>-->

</LinearLayout>
