<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EFEFEB"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUserCmt"
            android:textStyle="bold"
            android:textSize="9pt"
            android:text="Tên người cmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvContentCmt"
            android:layout_marginTop="5dp"
            android:textSize="6pt"
            android:text="Nội dung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>